<?php

function test($a ){
    if($a <0 && ($a %2 ==0)){
        return "отрицательоне  и четное число!";
    }
    if($a <0 && ($a %2 !=0)){
        return "отрицательное и нечетное число!";
    }
    if($a == 0){
        return "число равно 0!";
    }
    if($a >0 && ($a %2 ==0)){
        return "положительное и  четное число!";
    }
    if($a >0 && ($a %2 !=0)){
        return "положительное и нечетное число!";
    }
}
echo test(50);