<?php

function test($a )
{
    if(($a %2 ==0) && $a < 9){
        return "четное однозначное число";
    }
    if(($a %2) && $a < 9){
        return "нечетное однозначное число";
    }
    if(($a %2 == 0) && $a < 99){
        return "нечетное двухзначное число";
    }
    if(($a %2) && $a < 99){
        return "нечетное двухзначное число";
    }
    if(($a %2 == 0) && $a < 999){
        return "нечетное трёхзначное число";
    }
    if(($a %2) && $a < 999){
        return "нечетное трёхзначное число";
    }

    else {
        return "Число некоректное!";
    }
}
echo test(111);