<p>
    1) Рассчитать скорость движения машины и вывести её в удобочитаемом виде. Осуществить возможность
    вывода в км/ч, м/c.
    Исходные данные: Пройденный путь - S; Время движения - t.
    Представить решение задачи с помощью одной функции.
</p>
<?php
function test($s,$t)	//$s-расстояние в км, $t-время в часах
{
    $km = $s / $t;
    $m = $s * 1000 / ($t * 60 * 60);
    return "Скорость <br>$km км/ч  <br> и <br>$m м/с ";
}
echo test(100,1);