<p>
    10) В массиве хранится информация о сопротивлении каждого из 20 элементов электрической цепи. Все элементы
    соединены последовательно. Определить общее сопротивление цепи.
</p>
<?php

function test($arr){
    $sum = 0;
    foreach($arr as $k => $v){
        $sum += $v;
    }
    echo $sum;
}
$arr =[ 1,2,3,4,5];
echo test($arr);