<p>
    11) Реализовать функцию closeToTen. функцию должна выводить на экран ближайшее к 10 из двух чисел, записанных 
    в аргументах метода.
    Например, среди чисел 8 и 11 ближайшее к десяти 11. Если оба числа на равной длине к 10, то вывести 
    на экран любое из них.
</p>

<?php
function test($a,$b){
    $first =10 - $a;
    $second = 10 - $b;
    if($first < 0){
        $first*= -1;
    }
    if($second < 0){
        $second*= -1;
    }
    if($first < $second){
        return "{$a} ближе 10";
    }if($first == $second){
        return "{$a} - {$b}";
    }
    else{
        return "{$b} ближе 10";
    }
}
echo test(6,15);