<p>
    12) Реализовать функцию checkInterval. функцию должна проверять попало ли целое число в интервал от 50 до 100
    и сообщить результат на экран в следующем виде: "Число а не содержится в интервале." или "Число а содержится
    в интервале."


</p>
<?php

function test($a){
    if($a >= 50 && $a <= 100 ) {
        return  "Число а содержится в интервале.";
    }else return  "Число а не содержится в интервале.";
}
echo test(67);