<p>
    16) используя аргументы функции -  три целых числа, определить, имеется ли среди них хотя бы одна
    пара равных между собой чисел.
    Если такая пара существует, вывести на экран числа через пробел. Если все три числа равны между собой, то вывести
    все три.
</p>
<?php

function test($a ,$b,$c){
    if($a == $b && $a == $c && $b == $c  ){
        return " {$a} {$b} {$c}";
    }
    if($a == $b ){
        return " {$a} {$b}";
    }if($a == $c ){
        return " {$a} {$c}";
    }if($b == $c ){
        return " {$b} {$c}";
    }
}
echo test(4,4,3);