<p>
    17) Используя аргументы функции - три целых числа. Одно из чисел отлично от двух других, равных между собой.
    Вывести на экран порядковый номер числа, отличного от остальных.
    Пример для чисел 4 6 6:
    1
    Пример для чисел 6 6 3:
    3
</p>
<?php
function test($a, $b, $c){
    if($a != $b && $a != $c){
        return 1;
    }
    if($b != $a && $b != $c){
        return 2;
    }
    if($c != $b && $c != $a){
        return 3;
    }
}
echo test(2,2,3);