<p>
    18) Используем аргументы функции - два целых числа, которые будут координатами точки, не лежащей на
    координатных осях OX и OY.
    Вывести на экран номер координатной четверти, в которой находится данная точка.
</p>
<?php

function test($a,$b){
    if($a > 0 && $b > 0){
        return 1;
    }
    elseif($a < 0 && $b > 0){
        return 2;
    }
    elseif($a < 0 && $b < 0){
        return 3;
    }
    elseif($a > 0 && $b < 0){
        return 4;
    }
}
echo test(-2, -1);