<p>2)
    Разработать функцию, которая вносит процентную коррекцию в массив чисел(целых, дробных или смешанных не имеет
    значения)
    Исходные данные:
    a)Массив с числами в виде
    array(5, 6.5, 10, 3.355, 400, 9.43, ..., [n]);
    b)Процент внесения изменений(0.8 - 80% от целого, 1 - оставить без изменения, 2.5 - увеличить в полтора раза
    и т.д.)
    Предусмотреть, что пользователь случайно может в функцию передать отрицательный процент,
    тогда функция должна вернуть ошибку.
    На выходе нужно получить такой же массив, с внесённой процентной ставкой.
</p>

<?php
$arr = [5, 6.5, 10, 3.355, 400, 9.43];
function test($arr,$a) {
    if($a >= 0) {
        $array =[];
        foreach($arr as $value) {
            $result = $value * $a;
            $array[] .= $result;
        }return $array;
    }else{
        return  "ERROR!!!!";
    }
}
echo "<pre>";
print_r(test ($arr,0));
echo "</pre>";