<p>
    20) Используя аргумент функции -  целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
    «четное однозначное число» - если число четное и имеет одну цифру,
    «нечетное однозначное число» - если число нечетное и имеет одну цифру,
    «четное двузначное число» - если число четное и имеет две цифры,
    «нечетное двузначное число» - если число нечетное и имеет две цифры,
    «четное трехзначное число» - если число четное и имеет три цифры,
    «нечетное трехзначное число» - если число нечетное и имеет три цифры.
    Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
    Пример для числа 100:
    четное трехзначное число
    Пример для числа 51:
    нечетное двузначное число
</p>
<?php
function test($a )
{
    if(($a %2 ==0) && $a < 9){
        return "четное однозначное число";
    }
    if(($a %2) && $a < 9){
        return "нечетное однозначное число";
    }
    if(($a %2 == 0) && $a < 99){
        return "нечетное двухзначное число";
    }
    if(($a %2) && $a < 99){
        return "нечетное двухзначное число";
    }
    if(($a %2 == 0) && $a < 999){
        return "нечетное трёхзначное число";
    }
    if(($a %2) && $a < 999){
        return "нечетное трёхзначное число";
    }
    else {
        return "Число некоректное!";
    }
}
echo test(111);