<p>
    8) Напишите функцию, которая находит длину гипотенузы прямоугольного треугольника
</p>
<?php
function test($a,$b){
    $c = sqrt(($a * $a) +($b * $b));
    return $c;
}
echo test(3,4);