
<p>
    9) Напишите функцию col(), которая распечатает количество переданных аргументов. Например: col(12,6,123)
    должна распечатать число 3.
</p>
<?php
function col(){
    $a = func_num_args();
    return $a;
}
echo col(1,2,3,4,5,6,7);