<p>
    2)Даны два файла, состоящие из предложений. Создать третий файл, содержащий все предложения,
    которые есть хотя бы в одном из файлов. Повторы не добавлять в третий файл.


</p>
<?php
file_put_contents("a.txt",                                  //заполняем файл "a.txt" текстом
    "Есть музыка, стихи и танцы,
Есть ложь и лесть...
Пускай меня бранят за стансы —
В них правда есть.");
file_put_contents("b.txt",                                   //заполняем файл "b.txt" текстом
    "Я видел праздник, праздник мая —
И поражен.
Готов был сгибнуть, обнимая
Всех дев и жен.");

echo file_get_contents("a.txt")."<br>";                     //получаем содержимое файла "a.txt"(целиком) в виде  одной строки
echo file_get_contents("b.txt")."<br>";                     //получаем содержимое файла "b.txt"(целиком) в виде  одной строки
echo "----------------------------------<br>";
$a = file("a.txt");                                         //читаем содержимое файла и помещаем его в массив
$b = file("b.txt");

$array = array_merge($a,$b);                                //сливаем массив $a  и $b в массив $array(с помощью функции array_merge)
$ArrayRes = array_unique($array);                           //убираем повторяющиеся значения из массива(с помощью функции array_merge)
$FullArray = implode("",$ArrayRes);

file_put_contents("c.txt",$FullArray);                      //заполняем файл "с.txt" текстом

echo '<pre>';
print_r($FullArray);                                        //Выводим результат
echo '</pre>';
